{
  "name": "algoritmia-proyecto",
  "version": "1.0.0",
  "description": "Default Package for THREE",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "author": "samlo",
  "license": "ISC",
  "dependencies": {
    "three": "^0.177.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
